<!doctype html>
<html>

<head>
  <title>Game console</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    h2 {
      color:royalblue;
    }

    input[type="radio"] {
      border: 0;
      float:left;
      margin-left:20px;
    }
    #topic{
      padding-top:50px;
    }
    #score{
      padding-top:20px;
    }
    button {
      width: 200px;
      background:blueviolet;
      border: 1px solid #e5e5e5;
      padding: 10px;
      color:whitesmoke;
      cursor: pointer;
    }
    button:hover{
      color: turquoise;
    }
    

    #question, #answers {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #question li {
      padding: 5px 10px;
    }
    #answers li{
      padding: 0 50px 0 0;
      float: left;
    }
    #question li:nth-child(odd) {
      background: #eee;
    }
    #answers{
      margin-bottom:20px;
    }
    #question {
      margin-top:10px;   
      margin-bottom: 20px;   
    }
    .button{
      float:left;
      width:100%;
      padding-top:30px;
    }

  </style>
</head>

<body>
  <h3>Game Console</h3>
  <div id="topic"></div>
  <div id="score"></div>
  <ul id="question"></ul>
  <ul id="answers"></ul>
  <div class="button">
  <button id="start">Start game</button>
  <button id="end">Quit game</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      var start = io.connect('http://127.0.0.1:3001/start');
      var gameison;
      var  playerIds  = ['p1',  'p2',  'p3',  'p4'];
      var  gamestart  = {
        "topicid": "T1",
        "playerid":  playerIds[Math.floor(Math.random() *  Math.floor(4))]
      };
      var events = {
        INITIATEGAME: 'Client Event trigger to start game',
        GAMEID: 'Server Event trigger on generating game ID',
        STARTQUIZ: 'Client Event trigger to fetch questions',
        QUESTION: 'Server Event trigger on sending across question',
        ANSWER: 'Answer event to the selected answer',
        ENDGAME: 'Client Event trigger to abruptly end game'
      };
      var globalScore = 0;
      $('#start').click(function () {
        start.emit(events.INITIATEGAME, gamestart);
      });

      start.on(events.GAMEID, function (data) {
        //on receive of data create a new io connection with name space 'game id' received
        var gameId = data.gameId;
        console.log('GameID generated :: ', gameId);
        gameison = io.connect('http://127.0.0.1:3000/' + gameId);
        gameison.emit(events.STARTQUIZ, 'Client request for Quiz questions');
        gameison.on(events.QUESTION, function (data) {
          //var data = data[0];
        var  data = {
              answers:[
                {
                  isCorrect: true,
                  value: 'Answer 1'
                },
                {
                  isCorrect: false,
                  value: 'Answer 2'
                },
                {
                  isCorrect: false,
                  value: 'Answer 3'
                },                
                {
                  isCorrect: false,
                  value: 'Answer 4'
                }
              ],
              question: 'Question 1',
              topic: 'topic 1',
              player: 'p1'
          };          

          var currentQuestion = data.question,
          currentAnswers = data.answers,
          currentTopic = data.topic; 

          $('#topic').append($('<h2>').text('The topic selected is " '+currentTopic+' "'));
          $('#question').append($('<li>').text('The Question is " '+currentQuestion+' ? " '));
          $('#question').append($('<li>').text('please select one answer!'));

          for(var i=0;i<currentAnswers.length;i++){
            var answer = currentAnswers[i].value;
            var radioBtn = $('<input type="radio" name="answer" value="' + answer + '" />');
            radioBtn.appendTo('#answers');
            $('#answers').append($('<li>').text(answer));
          }          



          
            $('#answers').on('click', 'input[name=answer]:radio', function() {
                console.log($(this).val());

                console.log(data);
                var answerSeleced = $(this).val();
                var answers = data.answers;
                var player = data.player;
                var topic = data.topic;
                var question = data.question;
                var scorecard = 0;

                for(var i=0;i<answers.length;i++){
                  if(answers[i].value == answerSeleced){
                    if(answers[i].isCorrect){
                        scorecard = 10;
                    }else{
                        scorecard = 0;
                    }
                  }
                }
                console.log('scorecard '+scorecard);
                globalScore = globalScore + scorecard;
                var answerObj = {
                  playerid :player,
                  question : question,
                  score : scorecard
                }                
                $('#score').html('<h2>Score is '+globalScore+'</h2>');
                gameison.emit(events.ANSWER, answerObj);
                
            });
                        
        });
      });
      $('#end').click(function () {
        start.emit(events.ENDGAME, 'Client abruptly ended game');
      });
    });

  </script>
</body>

</html>
